:root{
    --light-violet: #F0F1F6;
    --white: #FFFFFF;
    --cyan: #2acfcf;
    --dark-violet: #3b3054;
    --red: #f46262;
    --gray: #bfbfbf;
    --grayish-violet: #9e9aa7;
    --very-dark-blue: #35323e;
    --very-dark-violet: #232127;
}

@media screen and (max-width: 1439px){
    p{
        font-size: 18px;
    }
    h1{
        font-size: 60px;
    }
    .img-home img{
        transform: translateX(4%);
        height: 338px;
    }
}
@media screen and (max-width: 1199px){
    body{
        font-size: 16px;
    }
    .info-home{
        width: 45%;
    }
    .img-home{
        width: 55%;
    }
    .btn-started,
    .short-link input,
    .btn-link{
        font-size: 16px;
    }
    .short-link{
        flex-direction: column;
    }
    .short-link input{
        margin-left: 24px;
        margin-right: 24px;
        width: unset;
    }
    .btn-link{
        margin-left: 24px;
        margin-right: 24px;
        margin-top: 16px;
        padding: 16px 0;
    }
}
@media screen and (max-width: 900px){
    body{
        font-size: 18px;
    }
    header{
        justify-content: space-between;
        padding-top: 40px;
        padding-bottom: 28px;
    }
    .btn-mobile{
        display: flex;
    }
    .contenido-nav{
        display: none;
    }
    .nav-collapse{
        position: absolute;
        right: 0;
        top: 48px;
        background-color: var(--dark-violet);
        flex-direction: column;
        justify-content: center;
        width: 327px;
        padding: 0 24px;
        z-index: 5;
        border-radius: 10px;
    }
    .nav-collapse ul{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        text-align: center;
        display: flex;
    }
    .nav-collapse ul:nth-child(1){
        padding: 46px 0 37px;
        height: 128px;
        border-bottom: 1px solid var(--grayish-violet);
    }
    .nav-collapse ul:nth-child(2){
        padding: 36px 0 40px;
        height: 95px;
    }
    .nav-collapse ul li{
        margin-left: 0;
        width: 100%;
    }
    .nav-collapse ul:first-child li:first-child{
        margin-left: 0;
    }
    .nav-collapse ul li a{
        color: var(--white);
    }
    .btn-sign-up{
        width: 100%;
        padding: 12px 0;
    }
    #home{
        height: 90vh;
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        justify-content: start;
        padding: 0;
    }
    .info-home{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    h1{
        font-size: 40px;
        padding: 0 30px;
    }
    .info-home p{
        max-width: unset;
        padding: 0 33px;
        margin: 15px 0 33px;
    }
    .img-home{
        width: 100%;
        margin-bottom: 40px;
    }
    #statistics p {
        width: 100%;
    }
    h2{
        font-size: 28px;
    }
    .container-cards{
        flex-direction: column;
    }
    .card{
        text-align: center;
    }
    .container-cards .card:nth-child(2) {
        margin-left: 0;
        margin-right: 0;
        transform: unset;
    }
    .container-cards .card:nth-child(3) {
        transform: unset;
    }
    .container-icon{
        left: 43%;
    }
    .container-cards .card:nth-child(1)::before{
        left: 49%;
        top: 100%;
        height: 70vh;
        width: 0%;
    }
    .info-footer{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .info-footer .logo {
        margin-right: 0;
        margin-bottom: 55px;
    }
    .info-footer ul li:nth-child(1) {
        padding-bottom: 22px;
    }
    .info-footer ul li:last-child {
        padding-bottom: 47px;
    }
    .social-media li:last-child{
        padding-bottom: 22px!important;
    }
}